# RebelManager

./: LICENSE  README.md  RebelManager.sln
RebelManager.API/: Benchmark.cs  Program.cs  RebelManager.API.csproj  Startup.cs  appsettings.json
RebelManager.API/Controllers/: FleetController.cs  PilotController.cs  SeedController.cs
RebelManager.API/Dto/: CreateFleetRequest.cs  CreateFleetResponse.cs  SeedDbRequest.cs
RebelManager.API/Properties/: launchSettings.json
RebelManager.Application/: DependencyInjection.cs  RebelManager.Application.csproj
RebelManager.Application.Tests/: RebelManager.Application.Tests.csproj
RebelManager.Application/Fleets/Commands/: CreateFleetCommand.cs
RebelManager.Application/Fleets/Queries/: GetAllFleets.cs  GetFleetQuery.cs
RebelManager.Application/Fleets/Queries/Dapper/: GetAllFleetsDapperQuery.cs
RebelManager.Application/Fleets/Queries/EFCore/: GetAllFleetsEFCoreQuery.cs  GetFleetEFCoreQuery.cs
RebelManager.Application/Pilots/Queries/Dapper/: GetPilotDapperQuery.cs
RebelManager.Application/Pilots/Queries/EFCore/: GetPilotEFCoreQuery.cs
RebelManager.Application/Seed/: DataGenerator.cs  SeedDbCommand.cs
RebelManager.Benchmarking/: Program.cs  RebelManager.Benchmarking.csproj
RebelManager.Domain/Aggregates/FleetAggregate/: Fleet.cs  IFleetRepository.cs  Pilot.cs  Ship.cs
RebelManager.Domain/Aggregates/FleetAggregate/Dapper/: IFleetDapperRepository.cs  IPilotDapperRepository.cs
RebelManager.Domain/Aggregates/FleetAggregate/EFCore/: IFleetEFCoreRepository.cs  IPilotEFCoreRepository.cs
RebelManager.Infrastructure/: DependencyInjection.cs  RebelManager.Infrastructure.csproj  RebelManagerDbContext.cs
RebelManager.Infrastructure.Benchmark/: Program.cs  RebelManager.Infrastructure.Benchmark.csproj
RebelManager.Infrastructure/Migrations/: 20210213210736_init.Designer.cs  20210213210736_init.cs  RebelManagerDbContextModelSnapshot.cs
RebelManager.Infrastructure/Repositories/: FleetRepository.cs
RebelManager.Infrastructure/Repositories/Dapper/: FleetDapperRepository.cs  PilotDapperRepository.cs
RebelManager.Infrastructure/Repositories/EFCore/: FleetEFCoreRepository.cs  PilotEFCoreRepository.cs
