<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RebelManager.Application\RebelManager.Application.csproj" />
    <ProjectReference Include="..\RebelManager.Infrastructure\RebelManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
